{
  "manifest_version": 3,
  "name": "Anti-spam",
  "description": "Say goodbye to spam",
  "version": "0.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "img/64.png",
      "128": "img/128.png"
    }
  },

  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],

  "icons": {
    "64": "img/64.png",
    "128": "img/128.png"
  }
}
